# Rename this file to .env and fill the empty ones in.

# Only commit into VCS variables for local testing!
# The production secrets are in Heroku settings
# or the gitignored .env for local development

# This is the string required for PostgreSQL connection
DATABASE_URL=postgresql://postgres:postgres-dev@localhost:5432/db
# This is the string required for RedisWrapper connection
REDIS_URL=redis://localhost:6379

# Some random string for generating a secret token for authorization
# https://github.com/prisma/prisma-examples/blob/latest/typescript/rest-nextjs-api-routes-auth/.env
# Feel free to change
SECRET=ABCDEFG
# Maybe required maybe not idk
NEXTAUTH_URL=http://localhost:3000
# This is how it's set in production
# NEXTAUTH_URL=https://lets-watch-it-together.herokuapp.com

# Create and paste the API key for TMDb from https://www.themoviedb.org/settings/api (v3 auth)
TMDB_API_KEY=

# For login with GitHub (required since this is the only login method atm)
# contact @JakubKoralewski for this information, or create your own GitHub OAuth App
# This is only used in development
GITHUB_ID=
GITHUB_SECRET=

# UNNECESSARY BELOW THIS LINE:
# This is if we wanted to support login with email (we don't right now)
# Email (magic link)
# SMTP_HOST=YOUR_SMTP_HOST
# SMTP_PORT=YOUR_SMTP_PORT
# SMTP_USER=YOUR_SMTP_USERNAME
# SMTP_PASSWORD=YOUR_SMTP_PASSWORD
# SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS